@media (min-width: 960px) {
  /* PAGE OBJECT */

  .page__object .complex {
    line-height: 56px;
    margin: 710px 0 16px 0;
    margin-bottom: 16px;
    font-size: 40px;
  }

  .slider .slider picture {
    height: 1000px;
  }

  .slider .slider__complex-list {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  .slider .slider__complex-item {
    align-items: center;
    line-height: 20px;
    padding: 10px 0 10px 56px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 14px;
  }

  .slider .slider__complex-item-1::before {
    width: 40px;
    height: 40px;
    background-image: url("../../icons/location40.svg");
  }

  .slider .slider__complex-item-2::before {
    width: 40px;
    height: 40px;
    background-image: url("../../icons/deadline40.svg");
  }

  .slider .button.button-main {
    margin-top: 32px;
    margin-bottom: 48px;
  }

  .page__header-wrapper-object .page__header-buttons-link {
    margin: 0;
  }

  .page__header-wrapper-object {
    margin-bottom: 64px;
  }

  .object__about-info {
    display: grid;
    grid-template-areas:
      "title video"
      "text video"
      "list video";
    column-gap: 16px;
    grid-template-columns: 36.5% auto;
    grid-template-rows: repeat(3, auto);
  }

  .object__about-title {
    margin-top: 0;
    margin-bottom: 24px;
    grid-area: title;
  }

   .object__about-information {
    width: 338px;
  }

  .object__about-video {
    margin-bottom: 0;
    grid-area: video;
  }

  .object__about-text {
    line-height: 17px;
    font-size: 12px;
    grid-area: text;
  }

  .object__map.container {
    margin-bottom: 12px;
  }

  .object__about-list {
    grid-area: list;
  }

  .ipoteka__calculation {
    margin-bottom: 64px;
  }

  .ipoteka__calculation-subtitle {
    line-height: 24px;
    font-size: 20px;
  }

  .object__design-container {
    display: grid;
    grid-template-areas:
      "design-image design-title"
      "design-image design-radio"
      "design-buttons design-buttons";
    column-gap: 16px;
  }

  .object__design-control {
    margin-left: 0;
  }

  .object__design-buttons-list {
    grid-area: design-buttons;
  }

  .object__design-buttons-detailed .object__design-buttons-link {
    padding: 19px;
  }

  .object__design-title {
    margin-bottom: 24px;
    margin-left: 0;
    grid-area: design-title;
  }

  .object__design-list {
    margin-bottom: 0;
    grid-area: design-image;
  }


  .object__design-item--active {
    margin-right: 0;
  }

  .object__design-slider {
    margin-bottom: 0;
    grid-area: design-radio;
  }

  .design__card {
    width: 456px;
    height: 441px;
  }

  .object__design-name {
    line-height: 29px;
    font-size: 24px;
  }

  .object__design-item .object__selection-button {
    position: absolute;
    bottom: 16px;
    left: 16px;
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }

  .other__list {
    margin: 0 16px 16px;
  }

  .other__action-button {
    margin-bottom: 0;
  }
}