@media (max-width: 1439px) {

    body,
    html {
        overflow-x: hidden;
    }
}

@media (min-width: 960px) and (max-width:1439px) {

    /* navigation */
    .page__header-wrapper--opened .header__contacts-email {
        display: block;
        line-height: 24px;
        font-family: "Geologica", Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
    }

    .page__header-wrapper--opened .header__nav {
        margin-top: 48px;

    }

    .page__header-wrapper--opened .info-wrapper {
        margin-top: 32px;
    }

    .page__header-wrapper--opened .header__nav-list {
        display: grid;
        margin-bottom: 28px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
    }

    .page__header-wrapper--opened .info {
        display: grid;
        margin-bottom: 14px;
        grid-column-gap: 16px;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .page__header-wrapper--opened .info__realty {
        display: none;
    }

    .page__header-wrapper--opened .info-title--tablet {
        display: block;
    }

    .info__realty-container {
        order: -1;
        width: 338px;
        height: 197px;
    }

    .page__header-wrapper--opened .info__about-container {
        order: 0;
        width: 338px;
        height: 197px;
    }

    .page__header-wrapper--opened .info__buy-container {
        order: 1;
        height: max-content;
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    .page__header-wrapper--opened .info__buy-list {
        max-height: 234px;
    }

    .page__header-wrapper--opened .info__buy-item {
        margin-bottom: 20px;
    }

    .page__header-wrapper--opened .info__business-container {
        order: 2;
        height: max-content;
        margin-top: 0;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .button.button-main {
        margin-top: 64px;
        margin-bottom: 32px;
    }

    /* Main */

    .slider picture {
        height: 1000px;
    }

    .complex {
        max-height: 56px;
        line-height: 56px;
        margin-top: 746px;
        font-size: 40px;
    }

    .slider__complex-item {
        max-height: 45px;
        line-height: 22px;
        font-size: 16px;
        font-weight: 400;
    }

    .button {
        margin-top: 64px;
    }

    /* Filters */

    .filter__title {
        display: none;
    }

    .filter__title--tablet {
        display: block;
        margin-top: 64px;
    }

    ul.filters {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .room-count {
        width: max-content;
        margin: 0 16px;
    }

    .price {
        width: 338px;
    }

    .filter-button {
        width: 100%;
    }

    .filter-button .button {
        margin-top: 40px;
    }

    /* Object*/

    .object__title {
        margin-bottom: 48px;
    }

    .object-item:nth-child(2),
    .object-item:nth-child(3n+2) {
        width: 300px;
        margin-right: 0;
    }

    /* Action*/

    .action-button,
    .other__action-button,
    .carousel__action-button {
        margin-bottom: 24px;
    }

    /* Other */

    .other__title {
        margin-bottom: 48px;
    }

    .other__container {
        display: flex;
        flex-direction: column;
    }

    .button.button-phone {
        display: inline-block;
        width: auto;
        line-height: 22px;
        padding: 22px 116px 21px 116px;
        margin: 56px auto 115px auto;
        margin-top: 56px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }

    .object-button {
        min-width: 928px;
        margin-top: 4px;
    }

    /* Flats carousel */

    .carousel-title {
        margin-bottom: 48px;
    }

    /* Footer */

    .footer__contacts {
        line-height: 14px;
        font-size: 10px;
        font-weight: 400;
    }

    .footer__social {
        display: none;
    }

    .footer__social-tablet {
        display: block;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .footer__social-container {
        display: flex;
        justify-content: space-between;
    }

    .footer__social-list {
        display: flex;
    }

    .footer__social-item {
        margin-left: 20px;
    }

    .link-telegram {
        display: none;
    }

    .footer__menu-container {
        display: grid;
        margin-top: 28px;
        margin-bottom: 32px;
        grid-area: menu;
        grid-template-areas:
            "realty flat object about"
            "location deadline buy other";
        column-gap: 16px;

    }

    .footer__flat-container {
        grid-area: flat;
    }

    .footer__realty-container {
        grid-area: realty;
    }

    .footer__buy-container {
        grid-area: buy;
    }

    .footer__object-container {
        grid-area: object;
    }

    .footer__other-container {
        grid-area: other;
    }

    .footer__about-container {
        grid-area: about;
    }

    .footer__location-container {
        grid-area: location;
    }

    .footer__deadline-container {
        grid-area: deadline;
    }

    .line-6,
    .line-7 {
        display: none;
    }


    /* Версия на гридах с плиткой
    .footer__menu-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 155px 1px 201px 12px 78px 233px 1px;
    }

    .footer__menu-item {
        margin-bottom: 20px;
    }

    .footer__menu-list .footer__menu-item:last-child {
        margin-bottom: 0;
    }

    .footer__menu-title {
        margin-top: 32px;
        margin-bottom: 16px;
    }

    .footer__flat-container {
        grid-column: 1 / 5;
        grid-row: 1 / 2;

    }

    .footer__flat-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
    }
   
    .line-6 {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
   
    .line-7 {
        grid-column: 1 / 5;
        grid-row: 9 / 10;
    }
   
    .footer__realty-container {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }
   
    .footer__buy-container {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
   
    .footer__object-container {
        grid-row: 3 / 10;
        grid-column: 4 / 5;
    }
   
    .footer__other-container {
        grid-row: 3/ 4;
        grid-column: 3 / 4;
    }
   
    .footer__about-container {
        grid-row: 4 / 9;
        grid-column: 3 / 4;
        margin-top: 0;
    }

    .footer__about-title {
        margin-top: 0;
    }
   
    .footer__location-container {
        grid-row: 6 / 9;
        grid-column: 1 / 2;
    }
   
    .footer__deadline-container {
        grid-row: 5 / 9;
        grid-column: 2 / 3;
    }
    */

    .footer__subscription-container {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        margin-bottom: 47px;
        column-gap: 16px;
    }

    .footer__subscription-container p {
        width: 50%;
        margin: 0;
    }

    .footer__subscription-container input {
        margin: 24px 0 0;
    }

    label.label-email {
        display: block;
        width: 100%;
        color: var(--base-text);
    }

    label.label-email br {
        display: none;
    }

    p.footer__subscription-container {
        width: 50%;
    }

    button.button-submit {
        align-self: flex-end;
        width: 50%;
        height: 54px;
        line-height: 20px;
        padding: 17px;
        margin-top: 0;
        margin-bottom: 0;
        border: 1px solid var(--accent);
        border-radius: 16px;
        color: var(--base-text);
        background-color: var(--base-white);
        cursor: pointer;
        font-size: 14px;
    }

    .footer__logo-container {
        margin: 32px 0 49px;
    }

    .footer__logo-container {
        display: flex;
        justify-content: space-between;
    }

    .footer__info {
        width: 338px;
        padding: 0;
        margin: 0;
    }

    /* Modal */

    .modal {
        top: 157px;
        width: 663px;
    }

    .modal__subtitle {
        line-height: 38px;
        margin: 16px;
        font-size: 32px;
    }

    .modal__text {
        line-height: 20px;
        padding: 0;
        margin: 24px 16px 32px 16px;
        color: var(--gray-text);
        font-size: 14px;
    }

    .modal__button {
        margin: 32px 16px;
    }

    .modal__toggle {
        right: 17px;
    }

}


@media (min-width: 960px) {
    .object-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .object-item:first-child {
        flex-basis: 612px;
        max-width: 612px;
    }

    .object-item {
        z-index: -1px;
        flex-basis: 298px;
        max-width: 298px;
        max-height: 550px;
        margin-right: 16px;
    }


    .object__image {
        position: relative;
        margin-bottom: 16px;
    }

    .object-item:not(:first-child) div.object__advantages,
    .object-item:not(:first-child) span.object__month {
        display: none;
    }

    .object-item:first-child .object-link {
        max-width: 612px;
        cursor: pointer;
        pointer-events: auto;
        grid-template-areas:
            "a a"
            "c b";
    }

    .object-link {
        max-width: 298px;
        cursor: pointer;
        pointer-events: auto;
        grid-template-areas:
            "a a"
            "c c"
            "b b";    
    }

    .object__image-object {
        height: 345px;
    }

    .object__slider {
        position: absolute;
        top: 323px;
        left: 50%;
        display: flex;
        width: 64px;
        height: 10px;
        transform: translate(-50%, 0);
        column-gap: 8px;
    }

    .object__slider label {
        position: relative;
        width: 10px;
        height: 10px;
        cursor: pointer;
    }

    .object__slider label::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 900px;
        background: rgba(255, 255, 255, 0.6);
        content: "";
    }

    .object__slider label::before:active {
        background: var(--base-white);
    }

    .object-item:first-child .object-subtitle {
        margin-bottom: 89px;
    }

    .object-subtitle {
        line-height: 38px;
        margin-bottom: 16px;
        font-size: 32px;
    }

    .object__advantages {
        z-index: 100;
        bottom: -73px;
        max-width: 237px;
    }

    .object__advantages-title {
        line-height: 17px;
        font-size: 12px;
    }

    .flats {
        align-items: center;
        padding-top: 2px;

    }

    .object-item:not(:first-child) .flats {
        padding-top: 0px;
        margin-bottom: 15px;
    }

    .object__flats {
        display: block;
        line-height: 20px;
        color: var(--gray-text);
        font-size: 14px;
        grid-area: g;
    }

    .object__price {
        line-height: 29px;
        margin-left: 16px;
        font-size: 24px;
    }

    .object-item:not(:first-child) .metro {
        margin-bottom: 46px;
    }

    .object-item.object__classic .metro {
        margin-bottom: 27px;
     }

    .metro {
        margin-bottom: 17px;
    }

    .object__metro {
        line-height: 20px;
        font-size: 14px;
    }

    .object__metro::before {
        top: 6px;
    }

    .object__metro-time {
        line-height: 20px;
        font-size: 14px;
    }

    .object__metro-time-transport {
        position: relative;
        padding: 0 0 0 20px;
    }

    .object__metro-time-transport::before {
        top: 2px;
    }

    .object__metro-time-walk {
        position: relative;
        display: block;
        padding: 0;
        padding-left: 20px;
        margin-right: 12px;
    }

    .object__metro-time-walk::before {
        position: absolute;
        top: 2px;
        left: 0;
        width: 16px;
        height: 16px;
        background-image: url("../../icons/Walk.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        content: "";
    }

    .button {
        margin-top: 6px;
    }

    .object__button {
        display: none;
    }

    .flat-subtitle {
        line-height: 24px;
        font-size: 20px;
    }
}